<!DOCTYPE html>
<html lang="en" ng-app="demoAppModule" style="background-color:white;">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-route.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0-rc.1/angular-cookies.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.2.0/ui-bootstrap-tpls.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0-rc.1/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">-->
    <!--&lt;!&ndash; <link rel="stylesheet" href="leftNav.css">&ndash;&gt;-->
    <link href="./frontend/css/bootstrap.min.css" rel="stylesheet">
    <!--<link href="./css/simple-sidebar.css" rel="stylesheet">-->
    <title>Letter of Credit</title>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="./frontend/controllers/letterOfCreditControllers/angular-module.js"  type="text/javascript"></script>
    <script src="./frontend/controllers/letterOfCreditControllers/config.js"></script>
    <sript src="./js/ng-pattern-restrict.js"></sript>
    <!-- <script src="./controllers/letterOfCreditControllers/homeController.js"  type="text/javascript"></script>-->
    <link rel="stylesheet" href="./frontend/css/styleIndex.css">
    <link rel="stylesheet" href="./frontend/css/style.css">
    <link rel="stylesheet" href="./frontend/css/styleModal.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="./frontend/css/scroll.css">
	<link rel="stylesheet" href="./frontend/css/custom-styles.css">
    <script src="canvasjs.min.js"></script>
	<script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
      <script src='http://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js'></script>
	  <link href="./frontend/font-awesome.css" rel="stylesheet" />
	  <link rel="stylesheet" href="https://cdn3.devexpress.com/jslib/17.1.5/css/dx.spa.css">
  <link rel="stylesheet" href="https://cdn3.devexpress.com/jslib/17.1.5/css/dx.common.css">
  <link rel="stylesheet" href="https://cdn3.devexpress.com/jslib/17.1.5/css/dx.light.css">



</head>

<body>
<!--<div id="page-content-wrapper">-->
<!--<div class="container-fluid">-->
<!--<div class="row">-->
<!--<div ng-view=""></div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<div ng-view="" style="background-color:white;"></div>
<script src="./frontend/router/routes.js"></script>
<script src="./frontend/controllers/composer/wallet.js"></script>
<script src="./frontend/controllers/sharedControllers/customerHomeController.js"></script>
<script src="./frontend/controllers/sharedControllers/customerLoginController.js"></script>
<script src="./frontend/controllers/sharedControllers/employeeHomeController.js"></script>
<script src="./frontend/controllers/sharedControllers/employeeLoginController.js"></script>

<script src="./frontend/controllers/letterOfCreditControllers/openLCViewController.js"></script>
<script src="./frontend/controllers/letterOfCreditControllers/amendAcceptController.js"></script>
<script src="./frontend/controllers/letterOfCreditControllers/amendApprovalController.js"></script>
<script src="./frontend/controllers/letterOfCreditControllers/amendApproveController.js"></script>
<script src="./frontend/controllers/letterOfCreditControllers/amendController.js"></script>
<script src="./frontend/controllers/letterOfCreditControllers/angular-module.js"></script>
<script src="./frontend/controllers/letterOfCreditControllers/approvalController.js"></script>
<script src="./frontend/controllers/letterOfCreditControllers/DocumentsController.js"></script>
<script src="./frontend/controllers/letterOfCreditControllers/openController.js"></script>
<script src="./frontend/controllers/letterOfCreditControllers/requestController.js"></script>
<script src="./frontend/controllers/letterOfCreditControllers/lcReqViewController.js"></script>


<script src="./frontend/controllers/bankGuaranteeControllers/bgRequestController.js"></script>
<script src="./frontend/controllers/bankGuaranteeControllers/openBGController.js"></script>
<script src="./frontend/controllers/bankGuaranteeControllers/approveBGController.js"></script>
<script src="./frontend/controllers/bankGuaranteeControllers/bgAmendController.js"></script>
<script src="./frontend/controllers/bankGuaranteeControllers/bgAmendApproveController.js"></script>
<script src="./frontend/controllers/bankGuaranteeControllers/bgAmendAcceptController.js"></script>

<script src="./frontend/js/jquery.js"></script>

<script src="./frontend/js/bootstrap.min.js"></script>

<!--<script>-->
<!--$("#menu-toggle").click(function(e) {-->
<!--e.preventDefault();-->
<!--$("#wrapper").toggleClass("toggled");-->
<!--});-->
<!--</script>-->

 <script src="https://js.devexpress.com/Demos/WidgetsGallery/JSDemos/js/jquery-3.1.0.min.js" charset="utf-8"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js" charset="utf-8"></script>
    <script src="https://cdn3.devexpress.com/jslib/17.1.5/js/dx.all.js" charset="utf-8"></script>
</body>

</html>
