<!-- changes for bgrequest -->

<nav class="navbar navbar-default " role="navigation" >
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#customerHome" ng-click="setTab(0)" class="navbar-brand">
                <img style="max-width: 110px;margin-top: -9px;border-color:Black;"
                     src="./frontend/brand_logo.png"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav navbar-nav">
                <li class="active" ><a href="#customerHome" ng-click="setTab(0)"><strong>Digital Trade Chain</strong></a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown">Bank Of Guarantee<b class="caret"></b></a>
                    <ul class="dropdown-menu">

                        <li class="divider"><strong></strong></li>
                        <li><a href="#customerHome">View Bank of Guarantee</a></li>
                    </ul>
                </li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li style="display:inlineblock;"><a><strong>{{node}}</strong></a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown">{{username}}<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <button ng-click="logout()" type="button" style="background:none!important;border:none;padding:0!important;">Logout</button>
                    </ul>
                </li>

            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>


<div class="container">
    <div class="row">
        <div class="col">


            <form name="loginform" novalidate ng-submit="loginform.$valid && submit()">
                <div ng-class="{true: 'error'}[submitted && form.bgamount.$invalid]">
                    <fieldset class="scheduler-border" style="float:left;">
                        <legend class="scheduler-border">Applicant Details</legend>
                        <div class="row">

                            <div class="col-xs-12 col-sm-3 col-lg-3">
                                <label for="bgReqNo" class="control-label">BG Request No:</label>
                                <input type="string" ng-model="bgForm.bgReqNo" class="form-control" id="bgReqNo" name="bgReqNo" disabled="true" required>
                            </div>


                            <div class="col-xs-12 col-sm-3 col-lg-3">
                                <label for="custRef" class="control-label">Customer Ref. <font color="red">*</font>:</label>
                                <input type="string" ng-model="bgForm.custRef" class="form-control" id="custRef" name="custRef"  required>

                            </div>
                            <div class="col-xs-12 col-sm-3 col-lg-3">
                                <label for="bgcurrency" class="control-label">BG Currency <font color="red">*</font>:</label>
                                <select align ="center" ng-model="bgForm.bgcurrency" class="form-control" name="bgcurrency" id="bgcurrency" required>
                                    <option align ="center" ng-repeat="bgcurrency in bgcurrency" value="{{bgcurrency}}">{{bgcurrency}}</option>
                                </select>
                            </div>
                            <div class="col-xs-12 col-sm-3 col-lg-3">
                                <label for="bgamount" class="control-label">BG Amount <font color="red">*</font>:</label>
                                <input type="text" to-number ng-model="bgForm.bgamount" class="form-control" id="bgamount" name="bgamount"  ng-change="bgAmountcheck()">
                            </div>


                        </div>

                        <div class="row">

                            <div class="col-xs-12 col-sm-3 col-lg-3">
                                <label for="applicant" class="control-label">Applicant Customer:</label>
                                <input type="string" ng-model="bgForm.applicant" class="form-control" name="applicant" id="applicant" disabled="true" required="">
                            </div>
                            <div class="col-xs-12 col-sm-3 col-lg-3">
                                <label for="applicantaddress" class="control-label">Applicant Address:</label>
                                <input type="text" ng-model="bgForm.applicantaddress" class="form-control" id="applicantaddress" name="applicantaddress" disabled="true" required="">
                            </div>
                            <div class="col-xs-12 col-sm-3 col-lg-3">
                                <label for="applicantBank" class="control-label">Applicant Bank:</label>
                                <input type="string" ng-model="bgForm.applicantBank" disabled="true" class="form-control" id="applicantBank" name="applicantBank" required>
                            </div>
                            <div class="col-xs-6 col-sm-3 col-lg-3">
                                <label for="applicantBankAddress" class="control-label"> Applicant Bank Address:</label>
                                <input type="text" ng-model="bgForm.applicantBankAddress" class="form-control" id="applicantBankAddress" name="applicantBankAddress" disabled="true" required>

                            </div>
                        </div>

                    </fieldset>
                    <fieldset class="scheduler-border" style="float:right;">
                        <legend class="scheduler-border">Guarantee Details</legend>

                        <div class="row">

                            <div class="col-xs-12 col-sm-3 col-lg-3">
                                <label for="dealDate" class="control-label">Deal Date <font color="red">*</font>:</label>
                                <!--<input type="date" ng-model="bgForm.shipmentdate" class="form-control" id="shipmentdate" name="shipmentdate" ng-change='checkShipmentDate(bgexpirydate, shipmentdate)'>-->
                                <input type="date" ng-model="bgForm.dealDate" class="form-control" id="dealDate" name="dealDate" required >
                            </div>

                            <div class="col-xs-12 col-sm-3 col-lg-3">
                                <label for="valueDate" class="control-label">Value Date :</label>
                                <!--<input type="date" ng-model="bgForm.liabilitydate" class="form-control" id="liabilitydate" name="liabilitydate" ng-change='checkLiabilityDate(liabilitydate)' >-->
                                <input type="date" ng-model="bgForm.valueDate" class="form-control" id="valueDate" name="valueDate"   >

                            </div>
                            <div class="col-xs-12 col-sm-3 col-lg-3">
                                <label for="expiryDate" class="control-label">Expiry Date <font color="red">*</font>:</label>
                                <!--<input type="date" ng-model="bgForm.shipmentdate" class="form-control" id="shipmentdate" name="shipmentdate" ng-change='checkShipmentDate(bgexpirydate, shipmentdate)'>-->
                                <input type="date" ng-model="bgForm.expiryDate" class="form-control" id="expiryDate" name="expiryDate" required>
                            </div>

                            <div class="col-xs-12 col-sm-3 col-lg-3">
                                <label for="maturityDate" class="control-label">Maturity Date :</label>
                                <!--<input type="date" ng-model="bgForm.liabilitydate" class="form-control" id="liabilitydate" name="liabilitydate" ng-change='checkLiabilityDate(liabilitydate)' >-->
                                <input type="date" ng-model="bgForm.maturityDate" class="form-control" id="maturityDate" name="maturityDate"   >

                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-lg-6">
                                <label for="termsAndConditions" class="control-label">Terms and Conditions:</label>
                                <textarea name="termsAndConditions" style="width:100%;height: 56px;" class="form-control" ng-model="bgForm.termsAndConditions"></textarea>

                            </div>
                            <div class="col-xs-12 col-sm-6 col-lg-6">
                                <label for="applicableRule" class="control-label">Applicable Rule:</label>
                                <textarea name="termsAndConditions" style="width:100%;height: 56px;" class="form-control" ng-model="bgForm.applicableRule"></textarea>
                            </div>
                        </div>


                        <div class="row">
                            <div class="col-xs-12 col-sm-3 col-lg-3">
                                <label for="guaranteeReference" class="control-label">Guarantee Ref:</label>
                                <input type="text" name="guaranteeReference" value="" style="width:100%" class="form-control" ng-model="bgForm.guaranteeReference">
                            </div>
                            <div class="col-xs-12 col-sm-3 col-lg-3">
                                <label for="furtherIdentification" class="control-label" >Further Identification:</label>
                                <select  class="form-control" ng-model="bgForm.furtherIdentification" style="width:100%" >

                                    <option>None</option>
                                    <option>Issue</option>
                                    <option>Request</option>
                                </select>
                                    </div>
                            <div class="col-xs-12 col-sm-6 col-lg-6">
                                <label for="narrative" class="control-label">Narrative:</label>
                                <input type="text" name="narrative" value="" style="width:100%"  class="form-control" ng-model="bgForm.narrative">
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-lg-6">
                                <label for="details" class="control-label">Details Of Guarantee</label>
                                <input type="text" name="details" value="" style="width:100%" class="form-control" ng-model="bgForm.details">

                            </div>
                            <div class="col-xs-12 col-sm-6 col-lg-6">
                                <label for="srInfo" class="control-label">Sender to Receiver Information:</label>
                                <input type="text" name="srInfo" value="" style="width:100%" class="form-control" ng-model="bgForm.srInfo">

                            </div>
                        </div>

                    </fieldset>
                    <fieldset class="scheduler-border" style="float:left;">
                        <legend class="scheduler-border">Beneficiary Details</legend>

                        <div class="row">

                            <div class="col-xs-12 col-sm-4 col-lg-4">
                                <label for="iban" class="control-label">IBAN Number <font color="red">*</font>:</label>
                                <!-- <option ng-repeat="cust in cusList" value="{{cust}}">{{cust}}</option>-->
                                <select ng-model="bgForm.iban" class="form-control" name="iban" id="iban" ng-change="ibanChange()" required>
                                    <option ng-repeat="cust in cusList" value="{{cust}}">{{cust}}</option>
                                </select>

                            </div>

                            <div class="col-xs-12 col-sm-4 col-lg-4">
                                <label for="beneficiary" class="control-label">Beneficiary ID:</label>
                                <input type="string" disabled="true" ng-model="bgForm.beneficiary" class="form-control" id="beneficiary" name="beneficiary" required>
                            </div>

                            <div class="col-xs-12 col-sm-4 col-lg-4">
                                <label for="beneficiaryaddress" class="control-label">Beneficiary Address:</label>
                                <input type="text" disabled="true" ng-model="bgForm.beneficiaryaddress" class="form-control" id="beneficiaryaddress" name="beneficiaryaddress" required>
                            </div>
                        </div>


                        <div class="row">
                            <div class="col-xs-12 col-sm-4 col-lg-4">
                                <label for="beneficiarybank" class="control-label">Beneficiary Bank ID:</label>
                                <input type="string" disabled="true" ng-model="bgForm.beneficiarybank" class="form-control" id="beneficiarybank" name="beneficiarybank" required>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-lg-4">
                                <label for="beneficiarybankaddress" class="control-label">Beneficiary Bank Address:</label>
                                <input type="text" disabled="true" ng-model="bgForm.beneficiarybankaddress" class="form-control" id="beneficiarybankaddress" name="beneficiarybankaddress" required>
                            </div>
                        </div>

                    </fieldset>


                </div>
                <div class="row">
                    <hr>

                </div>
                <div ng-show="bgFormError" class="form-group">
                    <div class="alert alert-danger" role="alert">
                        <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                        <span class="sr-only">Error:</span>
                        Enter valid parameters for LOC
                    </div>
                </div>

                <!--ERROR DIV-->
                <div>

                         <span style="color:red" ng-show="loginform.bgcurrency.$invalid">
                           <span ng-show="submitted && loginform.bgcurrency.$error.required"> BG Currency required.</span>
                         </span>
                    <span style="color:red" ng-show="loginform.bgtype.$invalid">
                             <span ng-show="submitted && loginform.bgtype.$error.required">Select Any One BG Type.</span>
                        </span>
                    <span style="color:red" ng-show="loginform.bgexpiryplace.$invalid">
                             <span ng-show="submitted && loginform.bgexpiryplace.$error.required">Expiry Place required.</span>
                        </span>
                    <span style="color:red" ng-show="loginform.bgamount.$invalid">
                           <span ng-show="submitted && loginform.bgamount.$error.required">BG Amount is required.</span>
                        <!--<span ng-show="loginform.bgamount.$invalid">BG amount should be less than 10000</span>-->
                        </span>
                    <span style="color:red" ng-show="loginform.modeofshipment.$invalid">
                            <span ng-show="submitted && loginform.modeofshipment.$error.required">Mode of Shipment is required.</span>
                        </span>
                    <span style="color:red" ng-show="loginform.presentationdays.$invalid">
                             <span ng-show="submitted && loginform.presentationdays.$error.required">Shipment Period is required.</span>
                        </span>
                    <span style="color:red" ng-show="loginform.liabilitydate.$invalid">
                           <!--<span ng-show="loginform.liabilitydate.$error.required" ng-model="errorMessage" >Liability Reversal Date is required.</span>-->
                        <!--<span>{{errMessage}}</span>-->
                        </span>



                </div>



                <div>
                    <button ng-mouseover="checkerror();" ng-disabled="loginform.$invalid"  ng-click="create();submitted=false;" type="button" class="btn btn-primary"><span class="glyphicon glyphicon-ok"></span> Request For BG</button>
                    <button ng-click="cancel()" type="button" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span>Cancel</button>
                </div>
            </form>
        </div>

    </div>
    <div class="row">
        <hr>

    </div>

</div>
<!-- changes for bgrequest ends -->
